/**** Header ****/
.logo {
  max-width: 35%;
}

.logo-crypto {
  max-width: 60px;
  padding: 5px;
}

h2 {
  font-weight: bolder;
  color: rgb(150, 150, 151);
  letter-spacing: 7px;
}

.column-1,
.column-2,
.column-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar {
  width: 80px;
  height: 30px;
  border: 0;
  margin: -4px;
}

.calendar:focus {
  outline: none;
}

::-webkit-calendar-picker-indicator {
  width: 50px;
  height: 30px;
  background-image: url(/src/components/calendar.png);
}

.form-date {
  width: 100%;
  padding: 5px;
  border: 1px rgb(69, 69, 70) solid;
}

.date-display {
  border: 0;
  background-color: #ffff;
  text-align: center;
}

/**** Cryptocurrencies ****/

.values {
  margin-top: 1rem;
}

.box {
  display: flex;
  justify-content: center;
}

.coin-data {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
}

.percentage {
  display: flex;
  align-items: flex-end;
}

.icon {
  margin-right: 10px;
  margin-top: 16px;
  display: flex;
}

.coin-name {
  margin-bottom: 0;
  font-weight: 400;
  color: rgb(160, 156, 156);
}

.coin-price {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: xx-large;
}

.euro {
  font-size: large;
  color: rgb(164, 165, 168);
  font-weight: normal;
}

.head-crypto {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.column-crypto {
  border: 0.5px rgb(223, 223, 233) solid;
  border-radius: 6px;
  box-shadow: 1px 1px 5px 1px rgb(227, 227, 231);
  margin-right: 30px;
}

/**** Chart ****/

.chart {
  margin: 2rem 1rem 0 1rem;
  border: 1px rgb(192, 192, 195) solid;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 1px 1px 5px 1px rgb(227, 227, 231);
  height: 400px;
}

@media (max-width: 1830px) and (min-width: 768px) {
  .column-crypto {
    width: 21% !important;
  }
}

@media all and (max-width: 550px) {
  .box {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .values {
    display: flex;
    justify-content: center;
  }

  .logo {
    max-width: 60%;
  }
  .column-crypto {
    margin-bottom: 2rem;
  }
  .row-header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 2rem;
  }
  .column-2 {
    order: 3;
    padding-top: 2rem;
  }

  .form-date {
    padding-left: 2rem;
    display: flex;
    flex-direction: row;

    margin-left: 40px;
  }

  .calendar {
    margin-left: -32px;
    padding-top: 5px;
  }
  .chart {
    margin-top: 0rem;
    margin-bottom: 1rem;
  }

  .date-display {
    text-align: center;
  }
}

@media all and (max-width: 325px) {
  .calendar {
    margin-left: -32px;
    padding-bottom: 5px;
  }

  .date-display {
    text-align: center;
    width: 120px;
    font-size: x-small;
    font-size: 11px;
  }

  .logo {
    height: 40px;
    max-width: 55%;
    margin-left: 25px;
  }

  .column-3 > h2 {
    font-size: 15px;
    text-align: right;
  }
  .chart {
    margin-bottom: 1rem;
  }
}
